spring.datasource.url = jdbc:mysql://localhost:3306/store
spring.datasource.username = root
spring.datasource.password = Tuan18122001
server.port=8081
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ShoeStore.app.jwtSecret = SecretKey
ShoeStore.app.jwtExpirationMs = 604800000

